<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 100%;
            height: 100%;
            margin: 100px auto;
            border: 1px solid black;
        }

        #box .control {
            height: 100px;
        }

        #box .control div {
            height: 50px;
            line-height: 50px;
        }

        #box .control .changeColor {
            padding-left: 15px;
        }

        #box .control .changeColor input {
            width: 30px;
            height: 30px;
            margin: 0 15px;
            vertical-align: middle;
        }

        #box .control .changeColor input:first-of-type {
            background-color: black;
        }

        #box .control .changeColor input:nth-of-type(2) {
            background-color: pink;
        }

        #box .control .changeColor input:nth-of-type(3) {
            background-color: red;
        }

        #box .control .changeColor input:nth-of-type(4) {
            background-color: orange;
        }

        #box .control .changeColor input:nth-of-type(5) {
            background-color: brown;
        }

        #box .control .changeColor input:nth-of-type(6) {
            background-color: purple;
        }

        #box .control .clear {
            height: 50px;
        }

        #box .control .clear input {
            width: 100px;
            height: 50px;
            margin-left: 15px;
            font-size: 20px;
            background-color: oldlace;
        }

        #canvas {
            background-color: #f1efef;
            width: 1600px;
            height: 400px;
        }

        b {
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="control">
        <div class="changeColor">
            选择画笔颜色：
            <input type="button" id="black"/>
            <input type="button" id="pink"/>
            <input type="button" id="red"/>
            <input type="button" id="yellow"/>
            <input type="button" id="brown"/>
            <input type="button" id="purple"/>
        </div>
        <div class="clear">
            <input type="button" value="清空画布"/>
            当前选中的颜色是：<b>黑色</b>
            <input type="button" value="橡皮擦"/>
        </div>
    </div>
    <canvas height="400" width="1600" id="canvas"></canvas>
</div>
<script type="text/javascript">
    var canvas = document.querySelector("#canvas");
    var ctx = canvas.getContext("2d");

    //初始化当前画布为画笔状态
    canvas.isDraw = true;

    //按下事件
    canvas.addEventListener("mousedown", function (e) {
        //计算出鼠标点击在canvas中的位置

        var x = e.offsetX;
        var y = e.offsetY;

        //记录旧的点
        this.oldPoint = {
            x: x - 1,
            y: y - 1
        };

        if (this.isDraw) {
            //画笔功能
            draw(x, y);
        } else {
            //橡皮擦功能
            clearPart(x, y);
        }

        //绑定移动和抬起事件
        this.addEventListener("mousemove", move);
        this.addEventListener("mouseup", up);
    });

    function up() {
        this.removeEventListener("mousemove", move);
    }

    function move(e) {
        var x = e.offsetX;
        var y = e.offsetY;

        if (this.isDraw) {
            //画笔功能
            draw(x, y);
        } else {
            //橡皮擦功能
            clearPart(x, y);
        }

        this.oldPoint = {
            x: x,
            y: y
        }

    }

    //画的方法
    function draw(x, y) {
        ctx.beginPath();

        //线的宽度
        ctx.lineWidth = 5;

        //线的样式
        ctx.lineCap = "round";
        ctx.moveTo(x, y);
        ctx.lineTo(canvas.oldPoint.x, canvas.oldPoint.y);
        ctx.stroke();
        ctx.closePath();
    }

    //获取改变颜色按钮
    var btns = document.querySelectorAll(".changeColor input");
    for (var i = 0; i < btns.length; i++) {
        btns[i].onclick = changeColor;
    }

    //颜色匹配数据结构
    var colorObj = {
        "#000000": "黑色",
        "#ffc0cb": "粉色",
        "#ff0000": "红色",
        "#ffa500": "橘色",
        "#a52a2a": "棕色",
        "#800080": "紫色"
    };

    //改变画笔颜色
    function changeColor() {
        ctx.strokeStyle = getComputedStyle(this, null).backgroundColor;
        var b = document.querySelector("b");
        b.style.color = ctx.strokeStyle;

        b.innerHTML = colorObj[ctx.strokeStyle];

        //改变画笔状态
        canvas.isDraw = true;
    }

    var clearAllBtn = document.querySelector(".clear input");
    clearAllBtn.onclick = function () {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    };

    //橡皮擦按钮
    var clearBtn = document.querySelector(".clear input:last-of-type");

    clearBtn.onclick = function () {
        //改变状态为橡皮擦状态
        canvas.isDraw = false;
    };

    //橡皮擦功能
    function clearPart(x, y) {
        //保存场景
        ctx.save();
        ctx.beginPath();
        ctx.arc(x, y, 10, 0, Math.PI * 2, false);
        ctx.clip();
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        //还原场景
        ctx.restore();
    }
</script>
</body>
</html>
